# UAT Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/seniorcare
spring.datasource.username=root
spring.datasource.password=zxcvbnm123

# UAT JWT Configuration (Ph?n b? thi?u)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000